.gridCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, calc((100% - 16px) / 2));
  gap: 16px;
}

.cardSatisfacaoCliente {
  grid-column: 1 / span 2;
}
